server {
    listen 8081;
    listen [::]:8081;

    server_name api-v2.cloudoc.kz api-v2.cloudoc.kz cloudoc.kz cloudoc.kz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host:8443$request_uri;  # Redirect to HTTPS on 8443
    }
}


server {
    listen 8443 ssl http2;  # Updated to use port 8443 for HTTPS
    listen [::]:8443 ssl http2;  # Updated for IPv6 addresses
    ssl_certificate /etc/nginx/ssl/live/cloudoc.kz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cloudoc.kz/privkey.pem;
    server_name api-v2.cloudoc.kz api-v2.cloudoc.kz cloudoc.kz cloudoc.kz;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;  # Fixes timeouts
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}