server {
    listen 8081;
    listen [::]:8081;

    server_name api-balaman.cloudoc.kz. api-balaman.cloudoc.kz cloudoc.kz cloudoc.kz.;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host:8443$request_uri;  # Redirect to HTTPS on 8443
    }
}

server {
    listen 8443 default_server ssl http2;
    listen [::]:8443 ssl http2;



    ssl_certificate /etc/letsencrypt/live/api-balaman.cloudoc.kz/fullchain.pem;  # Path to your IP address's SSL certificate
    ssl_certificate_key /etc/letsencrypt/live/api-balaman.cloudoc.kz/privkey.pem;  # Path to your IP address's SSL key

    # Strong SSL settings
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
   
    server_name api-balaman.cloudoc.kz. api-balaman.cloudoc.kz;
    server_tokens off;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
