# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/api-balaman.cloudoc.kz
cert = /etc/letsencrypt/live/api-balaman.cloudoc.kz/cert.pem
privkey = /etc/letsencrypt/live/api-balaman.cloudoc.kz/privkey.pem
chain = /etc/letsencrypt/live/api-balaman.cloudoc.kz/chain.pem
fullchain = /etc/letsencrypt/live/api-balaman.cloudoc.kz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 76e618d2f6c82a1c2dc8c54872f787cb
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
